# UUDC

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: baseclass.aar
app/src/androidTest/java/com/sk/uudc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/uudc/: Config.java  Constant.java  GetSign.java  MainActivity.java  MyApplication.java
app/src/main/java/com/sk/uudc/base/: BaseActivity.java  BaseApiRequest.java  BaseBody.java  BaseDividerListItem.java  BaseFragment.java  BaseObj.java  MyCallBack.java  MySub.java  ProgressLayout.java  ResponseObj.java  ServerException.java
app/src/main/java/com/sk/uudc/broadcast/: DownloadBro.java  JpushReceiver.java  MyOperationBro.java  WXPayBro.java
app/src/main/java/com/sk/uudc/db/: DBManager.java
app/src/main/java/com/sk/uudc/module/home/: Constant.java
app/src/main/java/com/sk/uudc/module/home/activity/: CitySearchActivity.java  GongGaoActivity.java  GongGaoDetailActivity.java  GoodsTypeActivity.java  MainActivity.java  SearchActivity.java  SearchResultActivity.java  SpalshActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/sk/uudc/module/home/event/: HomePageEvent.java
app/src/main/java/com/sk/uudc/module/home/fragment/: HomeFragment.java
app/src/main/java/com/sk/uudc/module/home/network/: ApiRequest.java  IRequest.java
app/src/main/java/com/sk/uudc/module/my/: Constant.java
app/src/main/java/com/sk/uudc/module/my/activity/: AboutPlatformActivity.java  BalanceDetailActivity.java  BangDingBankActivity.java  BankManageActivity.java  ChongZhiActivity.java  ChongZhiSuccessActivity.java  DaiEvaluateActivity.java  EditNameActivity.java  ForgetPWDActivity.java  LoginActivity.java  MessageDetailActivity.java  MyBalanceActivity.java  MyCollectActivity.java  MyDataActivity.java  MyEvaluateActivity.java  MyFenXiaoActivity.java  MyMessageActivity.java  MyShouYiActivity.java  PayActivity.java  RegisterActivity.java  SettingActivity.java  ShenQingHeHuoActivity.java  TiXianActivity.java  UpdatePWDActivity.java  WoYaoHeZuoActivity.java
app/src/main/java/com/sk/uudc/module/my/adapter/: BalanceDetailAdapter.java  BankManageAdapter.java  MyEvaluateImgAdapter.java
app/src/main/java/com/sk/uudc/module/my/bean/: UpdateBean.java
app/src/main/java/com/sk/uudc/module/my/entity/: AppInfo.java
app/src/main/java/com/sk/uudc/module/my/event/: BankManagerEvent.java  ChongZhiEvent.java
app/src/main/java/com/sk/uudc/module/my/fragment/: BalanceDetailFragment.java  MyFragment.java  UpdatePWDOneFragment.java  UpdatePWDSecondFragment.java
app/src/main/java/com/sk/uudc/module/my/network/: ApiRequest.java  IRequest.java
app/src/main/java/com/sk/uudc/module/near/: Constant.java
app/src/main/java/com/sk/uudc/module/near/activity/: GetYouHuiQuanActivity.java  ImageDetailActivity.java  NearMapActivity.java  NewImageDetailActivity.java  OrderPayActivity.java  SearchShangJiaActivity.java  ShangJiaActivity.java  ShiXiaoHongBaoActivity.java  TiJiaoOrderActivity.java  UseHongBaoActivity.java  YudingSuccessActivity.java
app/src/main/java/com/sk/uudc/module/near/adapter/: GoodsAdapter.java  NearFragmentAdapter.java  ShangJiaImageAdapter.java
app/src/main/java/com/sk/uudc/module/near/event/: CaiPinHeightEvent.java  JieSuanEvent.java  YuYueEvent.java
app/src/main/java/com/sk/uudc/module/near/fragment/: NearFragment.java  NearFramentVP.java  ShangJiaEvaluateFragment.java  ShangJiaJieShaoFragment.java  ShangJiaShangPinFragment.java  ShangjiaYuyueFragment.java
app/src/main/java/com/sk/uudc/module/near/network/: ApiRequest.java  IRequest.java
app/src/main/java/com/sk/uudc/module/order/: Constant.java
app/src/main/java/com/sk/uudc/module/order/activity/: CancelReasonsActivity.java  (+5 more)
app/src/main/java/com/sk/uudc/network/: ApiRequest.java  IRequest.java
app/src/main/java/com/sk/uudc/network/request/: ShoppingCartItem.java
app/src/main/java/com/sk/uudc/network/response/: FenXiangObj.java  UpdateAppObj.java
app/src/main/java/com/sk/uudc/service/: APPDownloadService.java
app/src/main/java/com/sk/uudc/tools/: AndroidUtils.java  BitmapUtils.java  CleanMessageUtil.java  DateUtils.java  DividerGridItemDecoration.java  DividerItemDecoration.java  FileUtils.java  FlashUtils.java  GlideLoader.java  ImageUtils.java  JsonParser.java  ListUtils.java  MyLetterListView.java  OtherUtils.java  RxResult.java  SpaceItemDecoration.java  StreamUtils.java  TabEntity.java
app/src/main/java/com/sk/uudc/tools/alipay/: AliPay.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/sk/uudc/view/: AutoVerticalScrollTextView.java  MyScrollView.java
app/src/main/java/com/sk/uudc/wxapi/: OrderBean.java  PayResultActivity.java  Util.java  WXEntryActivity.java  WXPay.java  WXPayEntryActivity.java
app/src/main/res/drawable/: app_list_divider.xml  selector_checkbox.xml  selector_checkbox_green_gray.xml  selector_checkbox_green_white.xml  shape_gray_stoke.xml  shape_green_stoke.xml  shape_white_stoke.xml
app/src/main/res/layout/: act_about_platform.xml  act_balance_detail.xml  act_bang_ding_bank.xml  act_bank_manage.xml  act_business_evaluation.xml  act_cancel_reason.xml  act_chong_zhi.xml  act_chong_zhi_success.xml  act_city_search.xml  act_dai_evaluate.xml  act_dai_ping_jia.xml  act_edit_name.xml  act_forget_pwd.xml  act_get_youhuiquan.xml  act_gong_gao.xml  act_gong_gao_detail.xml  act_goods_type.xml  act_goods_type_near.xml  act_goods_type_screen.xml  act_image_detail.xml  act_jiacai_order.xml  act_login.xml  act_message_details.xml  act_my_balance.xml  act_my_collect.xml  act_my_data.xml  act_my_fenxiao.xml  act_my_message.xml  act_my_shouyi.xml  act_near_map.xml  act_new_image_detail.xml  act_order.xml  act_order_details.xml  act_order_pay.xml  act_pay.xml  act_place_order.xml  act_register.xml  act_search.xml  act_search_result.xml  act_search_shangjia.xml  (+78 more)
app/src/main/res/values/: app_colors.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sk/uudc/: ExampleUnitTest.java
(+79 files in other folders)
