<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请填写您本人的银行卡信息"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="2px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:ems="4"
            android:textColor="@color/gray_66"
            />
        <com.github.customview.MyEditText
            android:id="@+id/et_bangding_bank_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:hint="请输入姓名"
            android:textColor="@color/gray_66"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="2px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号"
            android:ems="4"
            android:textColor="@color/gray_66"
            />
        <com.github.customview.MyEditText
            android:id="@+id/et_bangding_bank_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:hint="请输入身份证号"
            android:textColor="@color/gray_66"
            android:maxLines="1"
            android:imeOptions="actionNext"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡类型"
            android:ems="4"
            android:textColor="@color/gray_66"
            />
        <TextView
            android:id="@+id/tv_bangding_bank_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical|right"
            android:textSize="13sp"
             android:drawableRight="@drawable/jiantou_right"
            android:textColor="@color/gray_66"
            android:text="选择卡类型"
            android:drawablePadding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="2px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡号"
            android:ems="4"
            android:textColor="@color/gray_66"
            />
        <com.github.customview.MyEditText
            android:id="@+id/et_bangding_bank_card_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:hint="请输入您本人的银行卡号"
            android:textColor="@color/gray_66"
            android:inputType="number"
            android:maxLines="1"
            android:imeOptions="actionNext"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="2px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开户行名称"
            android:ems="5"
            android:textColor="@color/gray_66"
            />
        <com.github.customview.MyEditText
            android:id="@+id/et_bangding_bank_kaihuhang_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:hint="请输入开户行名称"
            android:textColor="@color/gray_66"
            android:maxLines="1"
            android:imeOptions="actionNext"
            />
    </LinearLayout>
    <com.github.customview.MyTextView
        android:id="@+id/tv_bangding_bank_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="保存"
        android:textColor="@color/white"
        app:my_tv_solid="@color/orange"
        app:my_tv_press="@color/orange_press"
        android:layout_margin="10dp"
        android:gravity="center"
        app:my_tv_corner_radius="4dp"
        />
</LinearLayout>