<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"

              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
    >
    <!--<include layout="@layout/app_title"/>-->
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="48dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/et_search_guanjianzi"
            android:layout_width="0dp"
            android:imeOptions="actionSearch"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入关键字..."
            android:inputType="text"
            android:textColor="@color/gray_99"
            android:textSize="16sp"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/tv_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/gray_99"
            android:text="取消"
            android:textSize="15sp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray_f4"/>
    <com.sk.uudc.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">



            <LinearLayout
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_search_history">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="历史记录"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/gray_33"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/iv_search_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/delete"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_search_history">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/gray_33"
                android:text="热门搜索"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_search_hot"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </com.sk.uudc.base.ProgressLayout>
</LinearLayout>