<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <com.sk.uudc.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
                android:id="@id/nsv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_f2"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:id="@+id/ll_pay_nojiacai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="需支付"
                        android:textColor="@color/black_33"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"

                        />
                    <TextView
                        android:id="@+id/tvOrderPayPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="50元"
                        android:textSize="18sp"
                        android:textColor="@color/red"
                        />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_pay_jiacai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <com.github.customview.MyLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp"
                        app:my_ll_corner_radius="10dp"
                        app:my_ll_solid="@color/white"
                        >

                        <LinearLayout
                            android:padding="10dp"
                            android:id="@+id/ll_place_order_shangdian"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:id="@+id/iv_place_order"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="centerCrop"
                                tools:src="@drawable/banner"
                                />

                            <TextView
                                android:id="@+id/tv_place_order_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                tools:text="香满楼私房菜"
                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/jiantou_right"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:background="@color/gray_f4"/>


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_price_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2px"
                            android:background="@color/white"

                            >
                        </android.support.v7.widget.RecyclerView>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:background="@color/gray_f4"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="商家优惠"
                                android:textColor="@color/gray_33"
                                />
                            <TextView
                                android:id="@+id/tv_price_order_youhui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="-¥5"
                                android:textColor="@color/red"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:background="@color/gray_f4"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            >
                            <TextView
                                android:id="@+id/tv_price_order_dingdan_price"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                tools:text="订单¥19"
                                />
                            <TextView
                                android:id="@+id/tv_price_order_daizhifu_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="待支付¥19"
                                android:textColor="@color/gray_33"
                                />
                        </LinearLayout>


                    </com.github.customview.MyLinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="选择支付方式"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    />
                <RadioGroup
                    android:id="@+id/rgOrderPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="2px"
                    >
                    <com.github.customview.MyRadioButton
                        android:id="@+id/rbOrderPayYue"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:layout_marginTop="2px"
                        android:text="余额"
                        android:checked="true"
                        app:my_radio_checked="@drawable/pay_select"
                        app:my_radio_normal="@drawable/pay_nomal"
                        app:my_radio_checked_drawable="right"
                        android:button="@drawable/pay_yue"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/background_f2"
                        />
                    <com.github.customview.MyRadioButton
                        android:id="@+id/rbOrderPayZhifubao"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:layout_marginTop="2px"
                        android:text="支付宝支付"
                        app:my_radio_checked="@drawable/pay_select"
                        app:my_radio_normal="@drawable/pay_nomal"
                        app:my_radio_checked_drawable="right"
                        android:button="@drawable/alipay"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/background_f2"
                        />
                    <com.github.customview.MyRadioButton
                        android:id="@+id/rbOrderPayWeixin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:layout_marginTop="2px"
                        android:text="微信支付"
                        app:my_radio_checked="@drawable/pay_select"
                        app:my_radio_normal="@drawable/pay_nomal"
                        app:my_radio_checked_drawable="right"
                        android:button="@drawable/weixinpay"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/background_f2"
                        />
                </RadioGroup>
                <com.github.customview.MyTextView
                    android:id="@+id/tvOrderPaySure"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="确定"
                    android:textColor="@color/white"
                    app:my_tv_solid="@color/orange"
                    app:my_tv_press="@color/orange_press"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    app:my_tv_corner_radius="4dp"
                    />
            </LinearLayout>
            </android.support.v4.widget.NestedScrollView>


    </com.sk.uudc.base.ProgressLayout>

</LinearLayout>