<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <com.github.customview.MyEditText
        android:id="@+id/et_edit_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="2px"
        android:hint="请输入昵称"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/gray_33"
        />
    <com.github.customview.MyTextView
        android:id="@+id/tv_edit_baocun"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="保存"
        android:gravity="center"
        android:textColor="@color/white"
        app:my_tv_solid="@color/orange"
        android:layout_margin="10dp"
        android:textSize="16sp"
        app:my_tv_corner_radius="4dp"
        />
</LinearLayout>