<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="需支付"
            android:textColor="@color/black_33"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"

            />
        <TextView
            android:id="@+id/tvOrderPayPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="50元"
            android:textSize="18sp"
            android:textColor="@color/red"
            />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="选择支付方式"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        />
    <RadioGroup
        android:id="@+id/rgOrderPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="2px"
        >
        <com.github.customview.MyRadioButton
            android:id="@+id/rbOrderPayYue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginTop="2px"
            android:text="余额"
            android:checked="true"
            app:my_radio_checked="@drawable/pay_select"
            app:my_radio_normal="@drawable/pay_nomal"
            app:my_radio_checked_drawable="right"
            android:button="@drawable/pay_yue"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/background_f2"
            />
        <com.github.customview.MyRadioButton
            android:id="@+id/rbOrderPayZhifubao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginTop="2px"
            android:text="支付宝支付"
            app:my_radio_checked="@drawable/pay_select"
            app:my_radio_normal="@drawable/pay_nomal"
            app:my_radio_checked_drawable="right"
            android:button="@drawable/alipay"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/background_f2"
            />
        <com.github.customview.MyRadioButton
            android:id="@+id/rbOrderPayWeixin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginTop="2px"
            android:text="微信支付"
            app:my_radio_checked="@drawable/pay_select"
            app:my_radio_normal="@drawable/pay_nomal"
            app:my_radio_checked_drawable="right"
            android:button="@drawable/weixinpay"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/background_f2"
            />
    </RadioGroup>
    <com.github.customview.MyTextView
        android:id="@+id/tvOrderPaySure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="确定"
        android:textColor="@color/white"
        app:my_tv_solid="@color/orange"
        app:my_tv_press="@color/orange_press"
        android:layout_margin="10dp"
        android:gravity="center"
        app:my_tv_corner_radius="4dp"
        />
</LinearLayout>