<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"

        >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="充值金额"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥"
        android:textSize="19sp"
        android:textColor="@color/gray_33"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="请输入充值金额"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:textColor="@color/gray_33"
        android:maxLength="7"
        android:inputType="number"
        android:imeOptions="actionNext"
        />
</LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择充值方式"
            />

    </LinearLayout>
    <RadioGroup
        android:id="@+id/rg_select_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <com.github.customview.MyRadioButton
            android:id="@+id/rb_pay_zhifubao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginTop="2px"
            android:text="支付宝支付"
            android:checked="true"
            app:my_radio_checked="@drawable/pay_select"
            app:my_radio_normal="@drawable/pay_nomal"
            app:my_radio_checked_drawable="right"
            android:button="@drawable/alipay"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/background_f2"
            />
        <com.github.customview.MyRadioButton
            android:id="@+id/rb_pay_weixin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginTop="2px"
            android:text="微信支付"
            app:my_radio_checked="@drawable/pay_select"
            app:my_radio_normal="@drawable/pay_nomal"
            app:my_radio_checked_drawable="right"
            android:button="@drawable/weixinpay"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/background_f2"
            />
    </RadioGroup>
    <com.github.customview.MyTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="立即充值"
        android:textColor="@color/white"
        app:my_tv_solid="@color/orange"
        app:my_tv_press="@color/orange_press"
        android:layout_margin="10dp"
        android:gravity="center"
        app:my_tv_corner_radius="4dp"
        />
</LinearLayout>