<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_f4"
              android:orientation="vertical"
    >

    <include layout="@layout/app_title"/>
    <com.sk.uudc.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_cancel_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp"
                ></android.support.v7.widget.RecyclerView>

            <EditText
                android:id="@+id/et_cancel_reason_content"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="输入您的原因..."
                android:padding="10dp"
                android:textColor="@color/black_33"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_cancel_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:text="*在下单后的3小时内可以免手续费取消，如果超出时间，则扣20%的违约金，距离约定饭前两个小时取消不退款."
                android:textSize="12sp"/>

            <com.github.customview.MyTextView
                android:id="@+id/tv_cancel_reason_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:my_tv_corner_radius="5dp"
                app:my_tv_solid="@color/orange"
                app:my_tv_press="@color/orange_press"
                />


        </LinearLayout>

    </com.sk.uudc.base.ProgressLayout>




</LinearLayout>
