<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <com.sk.uudc.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_f2"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付成功！"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/success_order"
                android:textColor="@color/gray_66"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_66"
                    android:text="核销码"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tvYudingSuccessHexiaoma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_33"
                    tools:text="194824"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gray_f4"/>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/white"
                android:padding="10dp"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_66"
                android:text="*前往消费时出示给商家"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/gray_33"
                    android:drawableLeft="@drawable/ju"
                    android:drawablePadding="10dp"
                    android:text="相关推荐"/>
                <android.support.v7.widget.RecyclerView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvYudingSuccess">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>

    </com.sk.uudc.base.ProgressLayout>


</LinearLayout>