<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/youhuiquan_bg"
    >
<include layout="@layout/app_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="香满楼一品菜"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textSize="15sp"
        android:visibility="invisible"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_shangjia_youhuiquan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

        </android.support.v7.widget.RecyclerView>
        <com.github.customview.MyTextView
            android:id="@+id/tv_get_quxiadan"
            android:layout_below="@id/rv_shangjia_youhuiquan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="去下单"
            android:gravity="center"
            app:my_tv_solid="#FFFF5858"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:my_tv_corner_radius="4dp"
            android:layout_margin="10dp"
            />
    </RelativeLayout>
</LinearLayout>