<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/login_bg"
    >
<include layout="@layout/app_title"/>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="0.8"
     android:orientation="vertical"
     android:gravity="center_horizontal|bottom"
     >
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:scaleType="centerCrop"
         android:src="@drawable/login_account"
         android:layout_marginBottom="20dp"
         />

 </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <com.github.customview.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            app:my_ll_solid="#CEF0EC"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:my_ll_corner_radius="5dp"
            android:alpha="0.8"
            >
            <com.github.customview.MyEditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:hint="手机号"
                android:textColor="@color/gray_66"
                android:textColorHint="@color/gray_66"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/white"
                />
            <com.github.customview.MyEditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:hint="密码"
                android:textColor="@color/gray_66"
                android:textColorHint="@color/gray_66"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                />
        </com.github.customview.MyLinearLayout>

        <com.github.customview.MyTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="登录"
            android:textColor="@color/white"
            app:my_tv_solid="@color/orange"
            app:my_tv_press="@color/orange_press"
            android:layout_margin="20dp"
            android:gravity="center"
            app:my_tv_corner_radius="4dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="忘记密码?"
                android:textColor="@color/white"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="2px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="新用户注册"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

    </LinearLayout>
</LinearLayout>