<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <com.sk.uudc.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@id/pcfl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ptr_resistance="2.1"
            app:ptr_ratio_of_header_height_to_refresh="1.2"
            android:background="@color/background_f2"
            android:layout_above="@+id/tv_my_collect_delete"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_my_collect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2px"
                android:background="@color/white"
                >

            </android.support.v7.widget.RecyclerView>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
            <com.github.customview.MyTextView
                android:id="@+id/tv_my_collect_delete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="删除"
                android:gravity="center"
                android:textColor="@color/white"
                app:my_tv_solid="@color/orange"
                android:layout_margin="10dp"
                app:my_tv_corner_radius="4dp"
                android:layout_alignParentBottom="true"
                android:textSize="16sp"
                app:my_tv_press="@color/orange_press"
                />
        </RelativeLayout>
    </com.sk.uudc.base.ProgressLayout>

</LinearLayout>