<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/no_bank"
            />
        <com.github.customview.MyTextView
            android:layout_width="110dp"
            android:layout_height="33dp"
            android:text="绑定银行卡"
            android:gravity="center"
            app:my_tv_solid="@color/white"
            app:my_tv_all_line="true"
            android:layout_marginTop="20dp"
            app:my_tv_press="@color/c_press"
            android:textColor="@color/gray_33"
            />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前已绑定银行卡:"
        android:layout_marginLeft="10dp"
        />
    <com.github.customview.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:my_ll_solid="@color/background_f2"
        app:my_ll_corner_radius="5dp"
        android:layout_margin="10dp"
        android:padding="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/nongye"
            android:layout_marginTop="2dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国农业银行"
                    android:textColor="@color/gray_33"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="储蓄卡"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="***2566"
            android:textColor="@color/gray_33"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            />
    </com.github.customview.MyLinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="编辑银行卡信息"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/home_green"
        />
</LinearLayout>

</LinearLayout>