<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
<include layout="@layout/app_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/background_f2"
        />
    <TextView
        android:id="@+id/tv_message_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账号注册成功"
        android:textSize="19sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/gray_33"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/background_f2"
        />
    <TextView
        android:id="@+id/tv_message_details_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的账号注册成功"
        android:layout_margin="10dp"
        android:textColor="@color/gray_66"

        />
</LinearLayout>