<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2px"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:layout_marginTop="20dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|right"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="意向省份"
                            android:drawableLeft="@drawable/xing"
                            />
                    </LinearLayout>
                        <com.github.customview.MyLinearLayout
                            android:layout_width="0dp"
                            android:id="@+id/ll_shenqinghehuo_province"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            app:my_ll_all_line="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            >
                            <TextView
                                android:id="@+id/tv_shenqinghezuo_province"
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/he_huo_jiantou"
                                    android:adjustViewBounds="true"
                                    />
                        </com.github.customview.MyLinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:padding="5dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|right"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="意向城市"
                            android:drawableLeft="@drawable/xing"
                            />
                    </LinearLayout>
                    <com.github.customview.MyLinearLayout
                        android:id="@+id/ll_shenqinghehuo_city"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:my_ll_all_line="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        >
                        <TextView
                            android:id="@+id/tv_shenqinghezuo_city"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/he_huo_jiantou"
                            android:adjustViewBounds="true"
                            />
                    </com.github.customview.MyLinearLayout>
                </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:padding="5dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|right"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="意向区县"
                        android:drawableLeft="@drawable/xing"
                        />
                </LinearLayout>
                <com.github.customview.MyLinearLayout
                    android:id="@+id/ll_shenqinghehuo_area"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:my_ll_all_line="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    >
                    <TextView
                        android:id="@+id/tv_shenqinghezuo_area"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/he_huo_jiantou"
                        android:adjustViewBounds="true"
                        />
                </com.github.customview.MyLinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:padding="5dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|right"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可支配流动资金"
                            android:drawableLeft="@drawable/xing"
                            />
                    </LinearLayout>
                    <com.github.customview.MyLinearLayout

                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:my_ll_all_line="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        >
                        <com.github.customview.MyEditText
                            android:id="@+id/et_shenqinghezuo_zijin"
                            android:layout_width="0dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            />
                    </com.github.customview.MyLinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:padding="5dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|right"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="负责人姓名"
                            android:drawableLeft="@drawable/xing"
                            />
                    </LinearLayout>
                    <com.github.customview.MyLinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:my_ll_all_line="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        >
                        <com.github.customview.MyEditText
                            android:gravity="center_vertical"
                            android:id="@+id/et_shenqinghezuo_name"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            />

                    </com.github.customview.MyLinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:padding="5dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|right"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系电话"
                            android:drawableLeft="@drawable/xing"
                            />
                    </LinearLayout>
                    <com.github.customview.MyLinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:my_ll_all_line="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        >
                        <com.github.customview.MyEditText
                            android:gravity="center_vertical"
                            android:id="@+id/et_shenqinghezuo_phone"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            />

                    </com.github.customview.MyLinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:padding="5dp"
                    >

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|right"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="短信验证码"
                            android:drawableLeft="@drawable/xing"
                            />
                    </LinearLayout>
                    <com.github.customview.MyLinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:my_ll_all_line="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        >
                        <com.github.customview.MyEditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            />

                    </com.github.customview.MyLinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:padding="5dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|right"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系邮箱"
                            android:drawableLeft="@drawable/xing"
                            />
                    </LinearLayout>
                    <com.github.customview.MyLinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:my_ll_all_line="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        >
                        <com.github.customview.MyEditText
                            android:gravity="center_vertical"
                            android:id="@+id/et_shenqinghezuo_youxiang"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:inputType="textWebEditText"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            />

                    </com.github.customview.MyLinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:padding="5dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|right"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="申请理由"
                            android:drawableLeft="@drawable/xing"
                            />
                    </LinearLayout>
                    <com.github.customview.MyLinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:my_ll_all_line="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        >
                        <com.github.customview.MyEditText
                            android:gravity="center_vertical"
                            android:id="@+id/et_shenqinghezuo_liyou"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            />

                    </com.github.customview.MyLinearLayout>
                </LinearLayout>
                <com.github.customview.MyTextView
                    android:id="@+id/tv_shenqinghezuo_tijiao"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="提交"
                    android:textColor="@color/white"
                    app:my_tv_solid="@color/orange"
                    app:my_tv_press="@color/orange_press"
                    android:gravity="center"
                    app:my_tv_corner_radius="4dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
</LinearLayout>