<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <LinearLayout
        android:id="@+id/ll_hongbao_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
        <com.github.customview.MyTextView
            android:id="@+id/tv_hongbao_nouser"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="不使用红包"
            app:my_tv_solid="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:my_tv_all_line="true"
            app:my_tv_corner_radius="3dp"
            app:my_tv_border_color="@color/gray_99"
            android:textSize="16sp"
            android:textColor="@color/gray_66"
            />
    </LinearLayout>

    <com.sk.uudc.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@id/pcfl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ptr_resistance="2.1"
            app:ptr_ratio_of_header_height_to_refresh="1.2"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hongbao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px"
                >

            </android.support.v7.widget.RecyclerView>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    </com.sk.uudc.base.ProgressLayout>
</LinearLayout>