<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>



    <LinearLayout
        android:id="@+id/ll_setting_gengxin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray_66"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="版本更新"
            />
        <com.github.customview.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="NEW"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            app:my_tv_solid="@color/red"
            app:my_tv_corner_radius="11dp"
            android:gravity="center"
            android:textSize="12sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_setting_qinglihuancun"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray_66"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="清空缓存"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.8M"
            android:drawableRight="@drawable/jiantou_right"
            android:drawablePadding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray_66"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="是否接收消息推送"
            />
        <com.suke.widget.SwitchButton
            android:id="@+id/sb_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sb_checked="true"
            app:sb_show_indicator="false"
            app:sb_checked_color="@color/home_green"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_setting_pingtai"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray_66"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="关于平台"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/jiantou_right"
            android:drawablePadding="10dp"
            />
    </LinearLayout>
     <com.github.customview.MyTextView
         android:id="@+id/tv_setting_tuichu"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:gravity="center"
         android:text="退出登录"
         android:layout_marginTop="10dp"
         app:my_tv_solid="@color/white"
         app:my_tv_press="@color/c_press"
         android:textColor="@color/orange"
         />
</LinearLayout>