<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/background_f2"
              android:orientation="vertical"
    >

    <include layout="@layout/app_title"/>

   <com.sk.uudc.base.ProgressLayout
       android:id="@id/pl_load"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:scaleType="centerCrop"
               android:src="@drawable/my_fenxiao_yaoqing"
               />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:layout_marginTop="10dp"
               android:background="@color/white"
               android:gravity="center_vertical"
               android:orientation="horizontal"
               android:padding="10dp"
               >

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="邀请码"
                   android:textColor="@color/gray_66"
                   />

               <TextView
                   android:id="@+id/tv_my_fenxiao_ma"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:text="134123"
                   android:textColor="@color/gray_33"
                   android:textSize="17sp"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:background="@color/white"
               android:gravity="center"
               >
               <ImageView
                   android:id="@+id/iv_my_fenxiao_icon"
                   android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:scaleType="centerCrop"
                   tools:src="@drawable/my_fenxiao_code"
                   />
               <TextView
                   android:id="@+id/tv_my_fenxiao_conten"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="15dp"
                   android:paddingRight="50dp"
                   android:paddingLeft="50dp"
                   tools:text="将此邀请码分享给好友,好友注册时输入他将成为你的下级好友,你可以赚取收益"
                   />
               <com.github.customview.MyTextView
                   android:id="@+id/tv_my_fenxiao_yaoqing"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:text="邀请好友"
                   android:gravity="center"
                   android:textColor="@color/white"
                   app:my_tv_solid="@color/orange"
                   android:layout_margin="10dp"
                   android:textSize="16sp"
                   app:my_tv_corner_radius="4dp"
                   />
           </LinearLayout>
       </LinearLayout>
   </com.sk.uudc.base.ProgressLayout>
</LinearLayout>