<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >


    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/shangjia_bg"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray_99"
                        android:alpha="0.4"
                        />
                    <LinearLayout
                        android:id="@+id/ll_shangjia_jieshao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="50dp"
                        >
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shangjia_img"
                            />
                        <com.github.customview.MyLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="香满楼什么什么菜"
                                android:textColor="@color/white"
                                android:layout_marginBottom="5dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                >
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/star"
                                    android:layout_marginRight="2dp"
                                    />
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/star"
                                    android:layout_marginRight="2dp"
                                    />
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/star"
                                    android:layout_marginRight="2dp"
                                    />
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/star"
                                    android:layout_marginRight="2dp"
                                    />
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/star"
                                    android:layout_marginRight="2dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5.0"
                                    android:textColor="@color/orange"
                                    android:layout_marginLeft="10dp"
                                    />
                            </LinearLayout>

                        </com.github.customview.MyLinearLayout>

                    </LinearLayout>
                    <View
                        android:id="@+id/v_shang_jia"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray_ea"
                        android:layout_below="@+id/ll_shangjia_jieshao"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="65dp"
                        />
                        <LinearLayout
                            android:id="@+id/ll_shangjia_manjian"
                            android:layout_below="@+id/v_shang_jia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="65dp"
                            android:layout_marginTop="10dp"
                            >
                            <com.github.customview.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="活动"
                                android:textColor="@color/white"
                                app:my_tv_solid="@color/home_green"
                                app:my_tv_corner_radius="4dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="满50减20，满100减50元"
                                android:textColor="@color/white"
                                android:layout_marginLeft="10dp"
                                android:maxLines="2"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4个活动"
                                android:drawableRight="@drawable/shangjia_jiantou"
                                android:drawablePadding="7dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                />
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/background_f2"
                        android:layout_below="@+id/ll_shangjia_manjian"
                        android:layout_marginTop="10dp"
                        >
                        <com.flyco.tablayout.CommonTabLayout
                            android:id="@+id/ctl_shang_jia"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/white"
                            >

                        </com.flyco.tablayout.CommonTabLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/ll_shangjia_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/app_back"
                />
        </LinearLayout>

        <com.github.customview.MyEditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            app:my_et_solid="#F9F9F9"
            app:my_et_corner_radius="5dp"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="请输入关键字"
            app:my_et_hiddenClear="true"
            android:drawableRight="@drawable/shangjia_search"
            android:paddingRight="10dp"
            />
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shangjia_xing"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shangjia_share"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
</RelativeLayout>