<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="普陀区什么什么路"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:drawableLeft="@drawable/dingwei"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:textColor="@color/gray_33"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shang_jia_jie_shao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/clock"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="可预订时间:10:00~23:00"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:textColor="@color/gray_33"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"
        android:background="@color/white"
        android:layout_marginTop="2px"
        android:paddingLeft="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/clock"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="请在规定时间内预约，到店提前电话联系实际用餐时间一边准备"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingTop="0dp"
            android:drawablePadding="10dp"
            android:textColor="@color/gray_33"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="满减活动"
        android:textColor="@color/gray_33"
        android:textSize="16sp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginTop="2px"
        >
        <com.github.customview.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="减"
            app:my_tv_solid="@color/home_green"
            android:textColor="@color/white"
            android:padding="3dp"
            app:my_tv_corner_radius="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满50减20元,所有商品均可享受"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

</LinearLayout>
