<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
              android:orientation="vertical"
    >

    <com.github.customview.MyLinearLayout
        android:id="@+id/ll_home_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:my_ll_border_width="1px"
        app:my_ll_bottom_line="true"
        app:my_ll_solid="@color/app_bar"
        >

        <TextView
            android:id="@+id/tv_home_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="3dp"
            android:drawableRight="@drawable/jiantou_down"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLength="4"
            android:text="上海市"
            android:textColor="@color/gray_66"
            android:textSize="14sp"
            />

        <com.github.customview.MyLinearLayout
            android:id="@+id/ll_home_search"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:my_ll_corner_radius="4dp"
            app:my_ll_solid="#F3F3F3"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:gravity="center_vertical"
                android:hint="请输入关键字..."
                android:maxLines="1"
                android:paddingBottom="0dp"
                android:paddingLeft="6dp"
                android:paddingTop="0dp"
                android:textSize="13sp"
                />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:src="@drawable/search"
                />
        </com.github.customview.MyLinearLayout>

        <ImageView
            android:id="@+id/iv_home_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/message"
            />
    </com.github.customview.MyLinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/banner"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/zygg"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:layout_marginLeft="13dp"
                        android:layout_marginBottom="3dp"
                        >
                        <com.github.customview.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="热门"
                            android:textColor="@color/home_green"
                            app:my_tv_border_color="@color/home_green"
                            app:my_tv_all_line="true"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            app:my_tv_corner_radius="2dp"
                            android:textSize="10sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="红薯可以摇身一变，从平凡变成高档的甜品"
                            android:layout_marginLeft="6dp"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:layout_marginLeft="13dp"
                        >
                        <com.github.customview.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="热门"
                            android:textColor="@color/home_green"
                            app:my_tv_border_color="@color/home_green"
                            app:my_tv_all_line="true"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            app:my_tv_corner_radius="2dp"
                            android:textSize="10sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="红薯可以摇身一变，从平凡变成高档的甜品"
                            android:layout_marginLeft="6dp"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_home_cai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                >

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_canting"
                    />
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品质餐厅·舌尖美食"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每  日  精  选  好  吃  不  贵"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/gray_99"
                    android:layout_marginTop="5dp"
                    />-->
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_home_can_ting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                >

            </android.support.v7.widget.RecyclerView>

<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop"
    android:src="@drawable/banner"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:padding="10dp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/like"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>










        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>