<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/background_f2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_shangpin_bottom"
        android:orientation="horizontal" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_shang_pin_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

        </android.support.v7.widget.RecyclerView>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_shang_pin_cai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/tv_goods_xuanfu_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                tools:text="中华料理"
                android:background="@color/background_f2"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shangpin_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:layout_alignParentBottom="true" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:orientation="vertical"
            android:background="@color/black"
            >
            <TextView
                android:id="@+id/tv_shangpin_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥0"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/tv_shangpin_youhui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="满30减10元,还差14元可减20元"
                android:textColor="@color/white"
                android:textSize="11sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_shangpin_jiesuan"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/gray_99"
            android:gravity="center"
            android:text="去结算"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:enabled="false"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_shopping_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_above="@+id/ll_shangpin_bottom"
        android:background="@color/transparent_half"
        android:paddingTop="120dp"
        android:clickable="true"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/background_f2"
            >
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/home_green"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:textSize="17sp"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_shopping_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:layout_marginBottom="5dp"
        >
        <com.github.customview.MyTextView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            app:my_tv_solid="@color/black"
            app:my_tv_corner_radius="28dp"
            />
        <ImageView
            android:id="@+id/iv_shangpin_shopping_car"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/shopping_car"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            />

        <com.github.customview.MyTextView
            android:id="@+id/tv_shangpin_car_num"
            android:layout_width="18dp"
            android:layout_height="13dp"
            android:gravity="center"
            tools:text="22"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:my_tv_corner_radius="10dp"
            app:my_tv_solid="@color/red"
            android:layout_gravity="right"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            />
    </FrameLayout>
</RelativeLayout>