<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
    <com.sk.uudc.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@color/background_f2"
            >
            <TextView
                android:id="@+id/tv_shangjia_info_address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                tools:text="普陀区什么什么路"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:drawableLeft="@drawable/dingwei"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:textColor="@color/gray_33"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_shang_jia_jie_shao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                >
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/clock"
                    />
                <TextView
                    android:id="@+id/tv_shangjia_info_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="可预订时间:10:00~23:00"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/gray_33"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="2px"
                android:paddingLeft="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/clock"
                    />
                <TextView
                    android:id="@+id/tv_shangjia_info_remark"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    tools:text="请在规定时间内预约用餐,时间一边准备"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingTop="0dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/gray_33"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="满减活动"
                android:textColor="@color/gray_33"
                android:textSize="16sp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_shang_jia_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px"
                >

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </com.sk.uudc.base.ProgressLayout>

</LinearLayout>
