<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
              android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/app_bar"
        android:gravity="center_vertical"
        app:layout_collapseMode="pin"
        app:titleTextColor="@color/gray_66"
        >

        <TextView
            android:id="@id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="订单"
            android:textColor="@color/gray_66"
            android:textSize="19sp"
            />

        <ImageView
            android:id="@id/app_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:maxHeight="?attr/actionBarSize"
            android:paddingRight="10dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@id/app_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:textColor="@color/gray_66"
            android:textSize="16sp"
            tools:text="right_title"
            />
    </android.support.v7.widget.Toolbar>

    <com.sk.uudc.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2px"
        >

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@id/pcfl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ptr_ratio_of_header_height_to_refresh="1.2"
            app:ptr_resistance="2.1"
            >

            <android.support.v4.widget.NestedScrollView
                android:id="@id/nsv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="我的订单"
                            android:textColor="@color/black_33"
                            android:textSize="17sp"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tv_all_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/jiantou_right"
                            android:padding="10dp"
                            android:text="全部订单"
                            android:textColor="@color/transparent_half_darker"
                            android:textSize="15sp"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray_f4"/>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/tv_daifukuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:drawableTop="@drawable/daifukuan"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:text="待付款"
                                android:textColor="@color/gray_66"
                                android:textSize="16sp"/>

                            <com.github.customview.MyTextView
                                android:id="@+id/tv_daifukuan_num"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignRight="@+id/tv_daifukuan"
                                android:layout_marginRight="2dp"
                                android:gravity="center"

                                android:text="1"

                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:visibility="gone"
                                app:my_tv_corner_radius="50dp"
                                app:my_tv_solid="@color/red"
                                />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/tv_daishiyong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:drawableTop="@drawable/daishiyong"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:text="待使用"
                                android:textColor="@color/gray_66"
                                android:textSize="16sp"/>

                            <com.github.customview.MyTextView
                                android:id="@+id/tv_daishiyong_num"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignRight="@+id/tv_daishiyong"
                                android:layout_marginRight="2dp"
                                android:gravity="center"

                                android:text="1"

                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:visibility="gone"
                                app:my_tv_corner_radius="50dp"
                                app:my_tv_solid="@color/red"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/tv_daipingjia"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:drawableTop="@drawable/daipingjia"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:text="待评价"
                                android:textColor="@color/gray_66"
                                android:textSize="16sp"/>

                            <com.github.customview.MyTextView
                                android:id="@+id/tv_daipingjia_num"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignRight="@+id/tv_daipingjia"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:visibility="gone"
                                app:my_tv_corner_radius="50dp"
                                app:my_tv_solid="@color/red"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="5dp">

                            <TextView

                                android:id="@+id/tv_yiquxiao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:drawableTop="@drawable/yiquxiao"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:text="已取消"
                                android:textColor="@color/gray_66"
                                android:textSize="16sp"/>

                            <com.github.customview.MyTextView
                                android:visibility="gone"
                                android:id="@+id/tv_yiquxiao_num"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignRight="@+id/tv_yiquxiao"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:my_tv_corner_radius="50dp"
                                app:my_tv_solid="@color/red"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_f4"
                        android:padding="10dp"
                        android:text="最近订单"
                        android:textColor="@color/gray_99"
                        android:textSize="15sp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_zuijian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </in.srain.cube.views.ptr.PtrClassicFrameLayout>


    </com.sk.uudc.base.ProgressLayout>


</LinearLayout>