<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
              android:orientation="vertical"
    >
    <com.sk.uudc.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/home_green"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >


                            <com.github.customview.MyImageView
                                android:id="@+id/iv_my_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/people"
                                app:my_iv_radius="20dp"
                                />
                            <TextView
                                android:id="@+id/tv_my_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="德玛西亚"
                                android:textColor="@color/white"
                                android:layout_marginLeft="10dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_vertical|bottom"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="账户余额(元)"
                                android:textColor="@color/white"
                                />
                            <TextView
                                android:id="@+id/tv_my_yue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="360.0"
                                android:textColor="@color/white"
                                android:layout_marginTop="5dp"
                                android:textSize="18sp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical|right"
                            >
                            <TextView

                                android:id="@+id/tv_my_message"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/people"
                                android:text="消息"
                                android:textColor="@color/white"
                                android:drawableLeft="@drawable/my_message"
                                android:gravity="center_vertical"
                                android:drawablePadding="10dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_vertical|bottom"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="累计收益(元)"
                                android:textColor="@color/white"
                                />
                            <TextView
                                android:id="@+id/tv_my_shouyi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30.0"
                                android:textColor="@color/white"
                                android:layout_marginTop="5dp"
                                android:textSize="18sp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_f2"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.github.customview.MyLinearLayout
                        android:id="@+id/ll_my_zhanghu"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:my_ll_press="@color/c_press"
                        app:my_ll_solid="@color/white"
                        >
                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="我的账户"
                            android:textColor="@color/gray_33"
                            android:drawableLeft="@drawable/my_qianbao"
                            android:drawablePadding="10dp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/jiantou_right"
                            />
                    </com.github.customview.MyLinearLayout>

                    <com.github.customview.MyLinearLayout
                        android:id="@+id/ll_my_shouyi"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:my_ll_press="@color/c_press"
                        app:my_ll_solid="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="2px"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="我的收益"
                            android:textColor="@color/gray_33"
                            android:drawableLeft="@drawable/my_shouyi"
                            android:drawablePadding="10dp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/jiantou_right"
                            />
                    </com.github.customview.MyLinearLayout>
                    <com.github.customview.MyLinearLayout
                        android:id="@+id/ll_my_fenxiao"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:my_ll_press="@color/c_press"
                        app:my_ll_solid="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="我的邀请码"
                            android:textColor="@color/gray_33"
                            android:drawableLeft="@drawable/my_qrcode"
                            android:drawablePadding="10dp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/jiantou_right"
                            />
                    </com.github.customview.MyLinearLayout>
                    <com.github.customview.MyLinearLayout
                        android:id="@+id/ll_my_youhuiquan"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:my_ll_press="@color/c_press"
                        app:my_ll_solid="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="我的优惠券"
                            android:textColor="@color/gray_33"
                            android:drawableLeft="@drawable/my_youhuiquan"
                            android:drawablePadding="8dp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/jiantou_right"
                            />
                    </com.github.customview.MyLinearLayout>
                    <com.github.customview.MyLinearLayout
                        android:id="@+id/ll_my_hongbao"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:my_ll_press="@color/c_press"
                        app:my_ll_solid="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="2px"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="我的红包"
                            android:textColor="@color/gray_33"
                            android:drawableLeft="@drawable/my_hongbao"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/jiantou_right"
                            />
                    </com.github.customview.MyLinearLayout>
                    <com.github.customview.MyLinearLayout
                        android:id="@+id/ll_my_collect"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:my_ll_press="@color/c_press"
                        app:my_ll_solid="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="我的收藏"
                            android:textColor="@color/gray_33"
                            android:drawableLeft="@drawable/my_collect"
                            android:drawablePadding="10dp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/jiantou_right"
                            />
                    </com.github.customview.MyLinearLayout>
                    <com.github.customview.MyLinearLayout
                        android:id="@+id/ll_my_pingjia"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:my_ll_press="@color/c_press"
                        app:my_ll_solid="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="2px"
                        >
                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="我的评价"
                            android:textColor="@color/gray_33"
                            android:drawableLeft="@drawable/my_evaluate"
                            android:drawablePadding="10dp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/jiantou_right"
                            />
                    </com.github.customview.MyLinearLayout>
                    <com.github.customview.MyLinearLayout
                        android:id="@+id/ll_my_setting"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:my_ll_press="@color/c_press"
                        app:my_ll_solid="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="5dp"
                        >
                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="设置"
                            android:textColor="@color/gray_33"
                            android:drawableLeft="@drawable/my_setting"
                            android:drawablePadding="10dp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/jiantou_right"
                            />
                    </com.github.customview.MyLinearLayout>
                    <com.github.customview.MyLinearLayout
                        android:id="@+id/ll_my_hezuo"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:my_ll_press="@color/c_press"
                        app:my_ll_solid="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="5dp"
                        >
                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="我要合作"
                            android:textColor="@color/gray_33"
                            android:drawableLeft="@drawable/my_hezuo"
                            android:drawablePadding="10dp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/jiantou_right"
                            />
                    </com.github.customview.MyLinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>
    </com.sk.uudc.base.ProgressLayout>
</LinearLayout>