<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
    >
<TextView
    android:id="@+id/tv_goods_title"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    tools:text="中华料理"
    android:background="@color/background_f2"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv_goods_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="牛肉烧鸡"
                    android:textColor="@color/gray_33"
                    />
                <TextView
                    android:id="@+id/tv_goods_xiaoliang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="月销量5份"
                    android:textSize="10sp"
                    android:textColor="@color/gray_99"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="9dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textSize="12sp"
                        android:textColor="@color/red"
                        />
                    <TextView
                        android:id="@+id/tv_goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="26"
                        android:textColor="@color/red"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                >
                <ImageView
                    android:id="@+id/iv_goods_jian"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="6dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/goods_jian"
                    />
                <TextView
                    android:id="@+id/tv_goods_num"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/iv_goods_add"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:padding="6dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/goods_add"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>