<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        >
        <TextView
            android:id="@+id/tv_shopping_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_33"
            tools:text="牛肉烧鸡"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_shopping_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_33"
            tools:text="¥26"
            android:layout_marginRight="10dp"
            android:textSize="17sp"
            />
        <ImageView
            android:id="@+id/iv_shopping_jian"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/goods_jian"
            />
        <TextView
            android:id="@+id/tv_shopping_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center"
            android:ems="1"
            />
        <ImageView
            android:id="@+id/iv_shopping_add"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:padding="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/goods_add"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/background_f2"
        />
</LinearLayout>