<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="top"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_f2"
        android:padding="2px"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:id="@+id/iv_item_near_type_icon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/banner"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_item_near_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="海底捞(宝山店)"
                android:textColor="@color/gray_33"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                >
                <ImageView
                    android:id="@+id/iv_item_near_type_star1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/star"
                    android:layout_marginRight="2dp"
                    />
                <ImageView
                    android:id="@+id/iv_item_near_type_star2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/star"
                    android:layout_marginRight="2dp"
                    />
                <ImageView
                    android:id="@+id/iv_item_near_type_star3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/star"
                    android:layout_marginRight="2dp"
                    />
                <ImageView
                    android:id="@+id/iv_item_near_type_star4"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/star"
                    android:layout_marginRight="2dp"
                    />
                <ImageView
                    android:id="@+id/iv_item_near_type_star5"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/star"
                    android:layout_marginRight="2dp"
                    />
                <TextView
                    android:id="@+id/tv_item_near_type_star_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="5.0"
                    android:textColor="@color/orange"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/tv_item_near_type_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="¥ 100/人"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_item_near_type_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="江苏路长宁区"
                android:drawableLeft="@drawable/home_address"
                android:drawablePadding="3dp"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:orientation="horizontal">
                <com.github.customview.MyTextView
                    android:id="@+id/tv_item_near_type_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="香菜"
                    android:textColor="@color/home_green"
                    app:my_tv_solid="@color/white"
                    app:my_tv_border_color="@color/home_green"
                    app:my_tv_all_line="true"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textSize="12sp"
                    app:my_tv_corner_radius="2dp"
                    android:layout_marginRight="3dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="2dp"
                    tools:text="火锅.炒菜.酒水饮料"
                    android:textSize="10sp"
                    android:id="@+id/tv_item_near_type_type2"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item_near_type_list_huodong"
                android:paddingBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:gravity="center_vertical"
                >
                <com.github.customview.MyTextView
                    android:id="@+id/tv_item_near_type_huodong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动"
                    android:textColor="@color/white"
                    app:my_tv_solid="@color/home_green"
                    app:my_tv_border_color="@color/home_green"
                    app:my_tv_all_line="true"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textSize="12sp"
                    app:my_tv_corner_radius="2dp"
                    android:layout_marginRight="3dp"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:paddingLeft="2dp"
                    tools:text="满50减20元，满100减50元"
                    android:textSize="10sp"
                    android:id="@+id/tv_item_near_type_huodong2"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_item_near_type_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1.5KM"
            />
    </LinearLayout>

</LinearLayout>