<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="10dp"
    >
<com.github.customview.MyLinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    app:my_ll_solid="@color/white"
    app:my_ll_corner_radius="5dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥"
        android:textColor="@color/home_green"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/tv_youhuiquan_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4"
        android:textColor="@color/home_green"
        android:textSize="22sp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:id="@+id/tv_youhuiquan_tiaojian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="满18使用"
            android:textColor="@color/gray_33"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_youhuiquan_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="有限期至2017-12-12"
            android:textSize="13sp"
            android:layout_marginTop="2dp"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <com.github.customview.MyTextView
            android:id="@+id/tv_youhuiquan_status"
            android:layout_below="@id/nsv"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="领取"
            android:gravity="center"
            app:my_tv_solid="#FFFF5858"
            android:textColor="@color/white"
            app:my_tv_corner_radius="4dp"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/iv_youhuiquan_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yilingqu"
            android:layout_gravity="center"
            />
    </FrameLayout>
</com.github.customview.MyLinearLayout>
</LinearLayout>