<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        >

        <com.github.customview.MyImageView
            android:id="@+id/iv_hongbao_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:my_iv_radius="25dp"
            tools:src="@drawable/time_full"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_hongbao_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全场通用红包"
                android:textSize="16sp"
                android:textColor="@color/gray_33"
                />
            <TextView
                android:id="@+id/tv_hongbao_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满18使用"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/tv_hongbao_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有限期至2017-12-12"
                android:textSize="13sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="¥"
                android:textColor="@color/red"
                />
            <TextView
                android:id="@+id/tv_hongbao_jine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5"
                android:textSize="27sp"
                android:textColor="@color/red"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>