<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/gray_AB"
    >
    <com.github.customview.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        app:my_ll_solid="@color/white"
        app:my_ll_corner_radius="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/gray_99"
            android:textSize="14sp"
            android:gravity="center"
            android:text="选择卡类型"/>
        <com.github.customview.MyTextView
            android:id="@+id/tv_popu_bank_type_chuxu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="储蓄卡"
            android:gravity="center"
            android:textColor="@color/blue_00"
            app:my_tv_press="@color/c_press"
            android:textSize="18sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_f4"/>
        <com.github.customview.MyTextView
            android:id="@+id/tv_popu_bank_type_xinyong"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/blue_00"
            android:text="信用卡"
            android:gravity="center"
            android:layout_marginTop="2px"
            android:textSize="18sp"
            app:my_tv_press="@color/c_press"
            />
    </com.github.customview.MyLinearLayout>

    <com.github.customview.MyTextView
        android:id="@+id/tv_popu_bank_type_cancel"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp"
        android:text="取消"
        android:textColor="@color/blue_00"
        android:gravity="center"
        app:my_tv_press="@color/c_press"
        app:my_tv_solid="@color/white"
       app:my_tv_corner_radius="5dp"
        android:textSize="18sp"
        />
</LinearLayout>