<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_youhui_type_youhui"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="优惠券"
        />

    <TextView
        android:id="@+id/tv_youhui_type_hongbao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="红包"
        />

    <TextView
        android:id="@+id/tv_youhui_type_manjian"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="满减活动"
        />
</LinearLayout>